<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Duplicate</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="icon" href="public/icons8-figma-48.png">
</head>
<body>
    <div class="LandingPage">
        <div class="divapp">
          <!--Navbar disini-->
          <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img width="60" height="auto" src="https://img.icons8.com/color/48/figma--v1.png" alt="figma--v1"/></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <table>
                        <td>
                          <li><a class="dropdown-item" id="Header" href="https://www.figma.com/design-overview/">Figma</a></li>
                          <li class="dropdown-item" id="deksripsi">An all-in-one design platform</li>
                          <li class="dropdown-item"><img src="/public/figmaproducts.svg" alt="Figma" sizes="35px"></li>
                          <li><a class="dropdown-item" href="https://www.figma.com/design/">Design</a></li>
                          <li><a class="dropdown-item" href="https://www.figma.com/prototyping/">Prototyping</a></li>
                          <li><a class="dropdown-item" href="https://www.figma.com/design-systems/">Design system</a></li>
                          <li><a class="dropdown-item" href="https://www.figma.com/dev-mode/">Development</a></li>
                          <li><a class="dropdown-item" href="https://www.figma.com/downloads/">Downloads</a></li>
                        </td>
                        <td class="listkedua">
                          <li><a class="dropdown-item" id="Header" href="https://www.figma.com/figjam/">Figjam</a></li>
                          <li class="dropdown-item" id="deksripsi">An online whiteboard for teams</li>
                          <li class="dropdown-item"><img src="/public/figjamproducts.svg" alt="Figma" sizes="35px"></li>
                          <li><a class="dropdown-item" href="https://www.figma.com/figjam/online-whiteboard/">Online whiteboard</a></li>
                          <li><a class="dropdown-item" href="https://www.figma.com/figjam/strategic-planning/">Strategic planning</a></li>
                          <li><a class="dropdown-item" href="https://www.figma.com/figjam/team-meetings/">Team meetings</a></li>
                          <li><a class="dropdown-item" href="https://www.figma.com/figjam/diagramming-tool/">Diagramming</a></li>
                        </td>
                      </table>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Enterprise
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="https://www.figma.com/enterprise/">Overview</a></li>
                      <li><a class="dropdown-item" href="https://www.figma.com/contact/">Contact Sales</a></li>
                    </ul>
                  </li>
                  <li class="nav-item" id="tunggal">
                    <a class="nav-link" href="https://www.figma.com/pricing/">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Resources
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="https://www.figma.com/blog/">Blog</a></li>
                      <li><a class="dropdown-item" href="https://www.figma.com/templates/">Templates</a></li>
                      <li><a class="dropdown-item" href="https://www.figma.com/customers/">Customers</a></li>
                      <li><a class="dropdown-item" href="https://www.figma.com/partners/">Partners</a></li>
                      <li><a class="dropdown-item" href="https://www.figma.com/community/plugins">Plugins and widgets</a></li>
                      <li><a class="dropdown-item" href="https://www.figma.com/best-practices/">Best pratices</a></li>
                      <li><a class="dropdown-item" href="https://www.figma.com/resource-library/">Resource library</a></li>
                      <li><a class="dropdown-item" href="https://www.figma.com/reports/">Reports & Insights</a></li>
                      <li><a class="dropdown-item" href="https://www.figma.com/webinars/">Webinars</a></li>
                      <li><a class="dropdown-item" href="https://help.figma.com/hc/en-us">Help Center</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <table>
                        <td>
                          <li><a class="dropdown-item" id="Header" href="https://www.figma.com/design-overview/">Community resources</a></li>
                          <li class="dropdown-item" id="deksripsi">Free expertly crafted files you can <p>duplicate, remix, and use</p></li>
                          <li class="dropdown-item"><img src="/public/community.svg" alt="Community" sizes="35px"></li>
                        </td>
                        <td>
                          <li><a class="dropdown-item" href="https://www.figma.com/events/">Events and livestreams</a></li>
                          <li><a class="dropdown-item" href="https://www.figma.com/education/">Education program</a></li>
                          <li><a class="dropdown-item" href="https://friends.figma.com/">User groups</a></li>
                          <li><a class="dropdown-item" href="https://www.figma.com/community-creators/">Community creators</a></li>
                        </td>
                      </table>
                    </ul>
                  </li>
                  <li class="nav-item" id="tunggal">
                    <a class="nav-link disabled" href="https://www.figma.com/contact/" tabindex="-1" aria-disabled="true">Contact Sales</a>
                  </li>
                  <li class="nav-item"id="tunggal">
                    <a class="nav-link disabled" href="https://www.figma.com/login?locale=en" tabindex="-1" aria-disabled="true">Login</a>
                  </li>
                    <li class="nav-item">
                      <a href="https://www.figma.com/signup?locale=en">
                      <button class="btn btn-primary" type="submit">Get Started For Free</button>
                      </a>
                    </li>
                </ul>

              </div>
            </div>
          </nav>
          <div class="main">
            <div class="team">
              <div class="team-banner">
                <div class="p">
                  <div class="dipercaya">Trusted by teams at</div>
                </div>
              </div>
              <div class="slider">
                <div class="slider-track" id="logoSlider">
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/84ae3c1b89f2e32d3fed6298e79b5c60a69b99c9-79x20.svg?q=75&fit=max&auto=format" alt="Slack"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/32866b28878c23cdd203b5f4f69cc9102381e174-146x18.svg?q=75&fit=max&auto=format" alt="Atlassian"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/b1e6ceb3921861777f753c03cb24c48dd161f5ed-68x20.svg?q=75&fit=max&auto=format" alt="Rakuten"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/57ce475b4f76d5867edf3d57a54e23cad5984f0c-107x22.svg?q=75&fit=max&auto=format" alt="Walgreens"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/e028bf69d1a66c7f6ed75cc909f3e2d62869eed1-81x18.svg?q=75&fit=max&auto=format" alt="Zoom"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/ab05e1a185076f6612ad3c373d95735362135a74-71x22.svg?q=75&fit=max&auto=format" alt="Airbnb"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/10030cd64a680afb8e98dee4483db66d26ef09d1-91x18.svg?q=75&fit=max&auto=format" alt="Asana"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/d54af886ed8659bc278aef9cb6cfb61d8b5a6c9c-137x18.svg?q=75&fit=max&auto=format" alt="Basic"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/962518cdf66a8669ac335378ad252c16bb4ae581-133x18.svg?q=75&fit=max&auto=format" alt="Brain tree"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/4403c512ee8bbb39347dccad8ef0d210e9e1ee29-102x18.svg?q=75&fit=max&auto=format" alt="Coin Base"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/d321952702fd743899505cd5dfeb6397a7c7bc5a-75x18.svg?q=75&fit=max&auto=format" alt="Dribble"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/ec94fd9f63d827b106e78931b08b134faa3173be-92x18.svg?q=75&fit=max&auto=format" alt="Dropbox"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/e68a8936a4abb0cf2323e4550fad6b981c0b328e-67x18.svg?q=75&fit=max&auto=format" alt="Github"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/0d9aa9b05e89ce780ff78ee4a75fee2c96744292-90x22.svg?q=75&fit=max&auto=format" alt="Herman"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/74f4885f989edc568725e08b1b1a8666cd0c10bd-86x18.svg?q=75&fit=max&auto=format" alt="Microsoft"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/5f1bbb4673a229cb85b6b157ef980e568a39d68a-153x20.svg?q=75&fit=max&auto=format" alt="The New York Time"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/16569e9ce1735e67798fbcdb815e0c632dec1281-146x18.svg?q=75&fit=max&auto=format" alt="One Medical"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/84ae3c1b89f2e32d3fed6298e79b5c60a69b99c9-79x20.svg?q=75&fit=max&auto=format" alt="Slack"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/32866b28878c23cdd203b5f4f69cc9102381e174-146x18.svg?q=75&fit=max&auto=format" alt="Atlassian"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/b1e6ceb3921861777f753c03cb24c48dd161f5ed-68x20.svg?q=75&fit=max&auto=format" alt="Rakuten"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/57ce475b4f76d5867edf3d57a54e23cad5984f0c-107x22.svg?q=75&fit=max&auto=format" alt="Walgreens"></div>
                  <div class="slide"><img src="https://cdn.sanity.io/images/599r6htc/localized/e028bf69d1a66c7f6ed75cc909f3e2d62869eed1-81x18.svg?q=75&fit=max&auto=format" alt="Zoom"></div>
                </div>
              </div>
            </div>
            <div class="utama">
              <div class="hero">
                <div class="posisitulisan">
                  <div class="teksutama">
                    <div class="heading1utama">
                        <div class="how-you">
                            How you <strong><img src="public/frame1.svg" alt="pena"> design</strong>,
                            <strong> align<img src="public/frame2.svg" alt="" class="frame-icon5"></strong>,
                            <br>
                            and <strong>build <img src="public/frame3.svg" alt=""></strong> matters.
                            <br>
                            Do it together with Figma.
                        </div>
                    </div>
                  </div>
                  <div class="signup1">
                    <div class="linksign">
                      <a
                        class="get-started"
                        href="https://www.figma.com/signup"
                        target="_blank"
                        >Get started</a
                      >
                    </div>
                  </div>
                </div>
                <div class="button4">
                      <div class="videohero">
                        <video class="utama-icon" width="640" height="360" controls autoplay loop>
                          <source src="public/Utama.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                    </div>
                </div>
              </div>
            </div>
            <div class="bagian-manfaat">
              <div class="section1">
                <div class="posisi">
                  <div class="heading">
                    <div class="space">
                      <div class="div3">
                        <div class="nav-primary-navigation">
                          <div class="prototype">Design</div>
                        </div>
                      </div>
                      <div class="heading-2">Co-create in one space</div>
                    </div>
                  </div>
                  <div class="teks-page-2">
                    <div class="button5">
                      <div class="p1">
                        <div class="work-together-in-container">
                          <p class="work-together-in">
                            Work together in real time and
                          </p>
                          <p class="work-together-in">
                            empower designers to create in
                          </p>
                          <p class="work-together-in">new ways. Keep workflows</p>
                          <p class="work-together-in">
                            efficient with tools that give every
                          </p>
                          <p class="work-together-in">
                            team visibility throughout
                          </p>
                          <p class="work-together-in">the process.</p>
                        </div>
                      </div>
                      <div class="link6">
                        <a
                          class="get-started-for"
                          href="https://www.figma.com/design/"
                          target="_blank"
                          >Explore design</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="video">
                    <div class="videoposition">
                      <div class="videodisplay">
                        <video class="image-icon" width="640" height="360" controls autoplay loop>
                          <source src="public/Co-Create.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section2">
                <div class="posisi">
                  <div class="heading">
                    <div class="space">
                      <div class="div3">
                        <div class="nav-primary-navigation">
                          <div class="prototype">Prototype</div>
                        </div>
                      </div>
                      <div class="heading-21">Make designs feel real</div>
                    </div>
                  </div>
                  <div class="page-teks">
                    <div class="pageposition">
                      <div class="p2">
                        <div class="work-together-in-container">
                          <p class="work-together-in">
                            Create realistic prototypes that
                          </p>
                          <p class="work-together-in">
                            allow for quick iteration on flows
                          </p>
                          <p class="work-together-in">
                            and states. Test the full, interactive
                          </p>
                          <p class="work-together-in">
                            experience to get better feedback,
                          </p>
                          <p class="work-together-in">sooner.</p>
                        </div>
                      </div>
                      <div class="link7">
                        <a
                          class="get-started-for"
                          href="https://www.figma.com/prototyping/"
                          target="_blank"
                          >Explore prototyping</a
                        >
                        </div>
                      </div>
                  </div>
                  <div class="videoposition1">
                    <div class="div5">
                      <div class="videodisplay">
                        <video class="image-icon" width="640" height="360" controls autoplay loop>
                          <source src="public/Make.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--Section3-->
              <div class="section3">
                <div class="posisi">
                  <div class="heading">
                    <div class="space">
                        <div class="div3">
                            <div class="nav-primary-navigation">
                              <div class="prototype">Dev Mode</div>
                            </div>
                          </div>
                      <div class="heading-2">Bring design and dev closer</div>
                    </div>
                  </div>
                  <div class="teks-page-2">
                    <div class="button5">
                      <div class="p1">
                        <div class="work-together-in-container">
                          <p class="work-together-in">
                            Introducing Dev Mode, a new
                          </p>
                          <p class="work-together-in">
                            empower designers to create in
                          </p>
                          <p class="work-together-in">space in Figma for developers.</p>
                          <p class="work-together-in">
                            Bring clarity to designs and give
                          </p>
                          <p class="work-together-in">
                            developers the tools they need to
                          </p>
                          <p class="work-together-in">translate them into code</p>
                        </div>
                      </div>
                      <div class="link6">
                        <a
                          class="get-started-for"
                          href="https://www.figma.com/dev-mode/"
                          target="_blank"
                          >Explore Dev Mode</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="video">
                    <div class="videoposition">
                      <div class="videodisplay">
                        <video class="image-icon" width="640" height="360" controls autoplay loop>
                          <source src="public/Bring.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section4">
                <div class="posisi">
                  <div class="heading">
                    <div class="space">
                      <div class="div3">
                        <div class="nav-primary-navigation">
                          <div class="prototype">Design systems</div>
                        </div>
                      </div>
                      <div class="heading-23">Scale design and development</div>
                    </div>
                  </div>
                  <div class="page-teks2">
                    <div class="pageposition">
                      <div class="p4">
                        <div class="work-together-in-container">
                          <p class="work-together-in">
                            Save time and keep things
                          </p>
                          <p class="work-together-in">
                            consistent with reusable assets in
                          </p>
                          <p class="work-together-in">
                            shared libraries. Standardize
                          </p>
                          <p class="work-together-in">
                            components and variables so that
                          </p>
                          <p class="work-together-in">
                            there's more time for exploration,
                          </p>
                          <p class="work-together-in">
                            and less time doing busy work.
                          </p>
                        </div>
                      </div>
                      <div class="link9">
                        <a
                          class="get-started-for"
                          href="https://www.figma.com/design-systems/"
                          target="_blank"
                          >Explore design systems</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="videoposition1">
                    <div class="div5">
                      <div class="videodisplay">
                        <video class="image-icon" width="640" height="360" controls autoplay loop>
                          <source src="public/Scale.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section5">
                <div class="posisi1">
                  <div class="heading">
                      <div class="space1">
                        <div class="nav-primary-navigation">
                          <div class="prototype">FigJam</div>
                        </div>
                      </div>
                      <div class="heading-24">Align your team</div>
                  </div>
                  <div class="page-teks3">
                    <div class="pageposition1">
                      <div class="p5">
                        <div class="work-together-in-container">
                          <p class="work-together-in">
                            FigJam is an online whiteboard
                          </p>
                          <p class="work-together-in">
                            where everyone who builds
                          </p>
                          <p class="work-together-in">
                            products can collaborate. Use it to
                          </p>
                          <p class="work-together-in">
                            bring your team together in new
                          </p>
                          <p class="work-together-in">
                            ways, from kickoffs and stand ups
                          </p>
                          <p class="work-together-in">to rituals and retros.</p>
                        </div>
                      </div>
                      <div class="link7">
                        <a
                          class="get-started-for"
                          href="https://www.figma.com/figjam/"
                          target="_blank"
                          >Explore FigJam</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="posisivideo">
                    <div class="videoposition">
                      <div class="videodisplay">
                        <video class="image-icon" width="640" height="360" controls autoplay loop>
                          <source src="public/alignTeam.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footerheading">
                <div class="foothead">
                  <div class="nav-primary-navigation">
                    <div class="start-aligning-with-container">
                        <p class="start">Start <span>aligning</span></p>
                        <p cl>with Figma</p>
                    </div>
                  </div>
                  <div class="link11">
                    <a
                      class="get-started-for1"
                      href="https://www.figma.com/signup"
                      target="_blank"
                      >Get started for free</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="listfooter">
              <div class="footer">
                <div class="deretsosmed">
                  <div class="link-homepagemargin">
                    <div class="link-homepage" id="linkHomepage">
                      <img class="svg-icon" alt="" src="public/svg.svg" />
                    </div>
                  </div>
                  <div class="list1">
                    <div class="nav-primary-navigation">
                      <div class="link12" id="linkContainer12">
                        <div class="svgmargin">
                          <div class="svg7">
                            <img
                              class="frame-icon7"
                              alt=""
                              src="./public/frame4.svg"
                            />
                          </div>
                        </div>
                        <div class="twitterlogo">
                          <a
                            class="x"
                            href="https://twitter.com/figma"
                            target="_blank"
                            >X</a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="item9">
                      <div class="link12" id="linkContainer13">
                        <div class="svgmargin1">
                          <div class="svg8">
                            <img
                              class="frame-icon7"
                              alt=""
                              src="./public/frame5.svg"
                            />
                          </div>
                        </div>
                        <div class="nav-primary-navigation">
                          <a
                            class="x"
                            href="https://www.youtube.com/figmadesign"
                            target="_blank"
                            >YouTube</a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="nav-primary-navigation">
                      <div class="link12" id="linkContainer14">
                        <div class="svgmargin2">
                          <div class="svg9">
                            <img
                              class="frame-icon7"
                              alt=""
                              src="./public/frame6.svg"
                            />
                          </div>
                        </div>
                        <div class="instagramlogo">
                          <a
                            class="x"
                            href="https://www.instagram.com/figma"
                            target="_blank"
                            >Instagram</a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="item11">
                      <div class="link12" id="linkContainer15">
                        <div class="svgmargin3">
                          <div class="svg10">
                            <img
                              class="frame-icon7"
                              alt=""
                              src="./public/frame7.svg"
                            />
                          </div>
                        </div>
                        <div class="nav-primary-navigation">
                          <a
                            class="x"
                            href="https://www.facebook.com/figmadesign"
                            target="_blank"
                            >Facebook</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="deret2">
                  <div class="deretlist2">
                    <div class="heading-26">
                      <b class="use-cases">Use Cases</b>
                    </div>
                    <div class="list2">
                      <div class="item12">
                        <a
                          class="x"
                          href="https://www.figma.com/ui-design-tool/"
                          target="_blank"
                          >UI design</a
                        >
                      </div>
                      <div class="item13">
                        <a
                          class="x"
                          href="https://www.figma.com/ux-design-tool/"
                          target="_blank"
                          >UX design</a
                        >
                      </div>
                      <div class="item14">
                        <a
                          class="x"
                          href="https://www.figma.com/wireframe-tool/"
                          target="_blank"
                          >Wireframing</a
                        >
                      </div>
                      <div class="item15">
                        <a
                          class="x"
                          href="https://www.figma.com/figjam/diagramming-tool/"
                          target="_blank"
                          >Diagramming</a
                        >
                      </div>
                      <div class="item16">
                        <a
                          class="x"
                          href="https://www.figma.com/figjam/brainstorming-tool/"
                          target="_blank"
                          >Brainstorming</a
                        >
                      </div>
                      <div class="item17">
                        <a
                          class="x"
                          href="https://www.figma.com/figjam/online-whiteboard/"
                          target="_blank"
                          >Online whiteboard</a
                        >
                      </div>
                      <div class="item18">
                        <a
                          class="x"
                          href="https://www.figma.com/figjam/team-collaboration/"
                          target="_blank"
                          >Team collaboration</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/figjam/agile-workflows/"
                          target="_blank"
                          >Agile workflows</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/figjam/strategic-planning/"
                          target="_blank"
                          >Strategic planning</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/figjam/mind-map/"
                          target="_blank"
                          >Mind mapping</a
                        >
                      </div>
                      <div class="item18">
                        <a
                          class="x"
                          href="https://www.figma.com/figjam/concept-map/"
                          target="_blank"
                          >Concept mapping</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/figjam/organizational-chart/"
                          target="_blank"
                          >Org charts</a
                        >
                      </div>
                      <div class="item18">
                        <a
                          class="x"
                          href="https://www.figma.com/templates/"
                          target="_blank"
                          >Templates</a
                        >
                      </div>
                      <div class="item12">
                        <a
                          class="x"
                          href="https://www.figma.com/remote-design/"
                          target="_blank"
                          >Remote design</a
                        >
                      </div>
                      <div class="item13">
                        <a
                          class="x"
                          href="https://www.figma.com/agencies/"
                          target="_blank"
                          >Agencies</a
                        >
                      </div>
                      <div class="item17">
                        <a
                          class="x"
                          href="https://www.figma.com/education/"
                          target="_blank"
                          >Figma for education</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="deret3">
                  <div class="deretlist3">
                    <div class="heading-27">
                      <b class="use-cases">Explore</b>
                    </div>
                    <div class="list3">
                      <div class="item18">
                        <a
                          class="x"
                          href="https://www.figma.com/design/"
                          target="_blank"
                          >Design features</a
                        >
                      </div>
                      <div class="item17">
                        <a
                          class="x"
                          href="https://www.figma.com/prototyping/"
                          target="_blank"
                          >Prototyping features</a
                        >
                      </div>
                      <div class="item12">
                        <a
                          class="x"
                          href="https://www.figma.com/design-systems/"
                          target="_blank"
                          >Design systems features</a
                        >
                      </div>
                      <div class="item18">
                        <a
                          class="x"
                          href="https://www.figma.com/dev-mode/"
                          target="_blank"
                          >Development Features</a
                        >
                      </div>
                      <div class="item17">
                        <a
                          class="x"
                          href="https://www.figma.com/collaboration/"
                          target="_blank"
                          >Collaboration features</a
                        >
                      </div>
                      <div class="item13">
                        <a
                          class="x"
                          href="https://www.figma.com/design-process/"
                          target="_blank"
                          >Design process</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/figjam/"
                          target="_blank"
                          >FigJam</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/whats-new/"
                          target="_blank"
                          >What's new</a
                        >
                      </div>
                      <div class="item18">
                        <a
                          class="x"
                          href="https://www.figma.com/release-notes/"
                          target="_blank"
                          >Releases</a
                        >
                      </div>
                      <div class="item37">
                        <a
                          class="x"
                          href="https://www.figma.com/pricing/"
                          target="_blank"
                          >Pricing</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/enterprise/"
                          target="_blank"
                          >Enterprise</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/organization/"
                          target="_blank"
                          >Organization</a
                        >
                      </div>
                      <div class="item17">
                        <a
                          class="x"
                          href="https://www.figma.com/professional/"
                          target="_blank"
                          >Professional</a
                        >
                      </div>
                      <div class="item17">
                        <a
                          class="x"
                          href="https://www.figma.com/customers/"
                          target="_blank"
                          >Customers</a
                        >
                      </div>
                      <div class="item17">
                        <a
                          class="x"
                          href="https://www.figma.com/security/"
                          target="_blank"
                          >Security</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/product-integrations/"
                          target="_blank"
                          >Integrations</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/contact/"
                          target="_blank"
                          >Contact</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="deret4">
                  <div class="deretlist4">
                    <div class="heading-28">
                      <b class="use-cases">Resources</b>
                    </div>
                    <div class="list4">
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/blog/"
                          target="_blank"
                          >Blog</a
                        >
                      </div>
                      <div class="item17">
                        <a
                          class="x"
                          href="https://www.figma.com/best-practices/"
                          target="_blank"
                          >Best practices</a
                        >
                      </div>
                      <div class="item12">
                        <a
                          class="x"
                          href="https://www.figma.com/color-wheel/"
                          target="_blank"
                          >Color wheel</a
                        >
                      </div>
                      <div class="item18">
                        <a
                          class="x"
                          href="https://help.figma.com/hc/en-us"
                          target="_blank"
                          >Support</a
                        >
                      </div>
                      <div class="item13">
                        <a
                          class="x"
                          href="https://www.figma.com/developers"
                          target="_blank"
                          >Developers</a
                        >
                      </div>
                      <div class="item18">
                        <a
                          class="x"
                          href="https://www.figma.com/resource-library/"
                          target="_blank"
                          >Resource library</a
                        >
                      </div>
                      <div class="item17">
                        <a
                          class="x"
                          href="https://www.figma.com/reports/"
                          target="_blank"
                          >Reports & Insights</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/webinars/"
                          target="_blank"
                          >Webinars</a
                        >
                      </div>
                      <div class="item17">
                        <a
                          class="x"
                          href="https://www.figma.com/downloads/"
                          target="_blank"
                          >Downloads</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/careers/"
                          target="_blank"
                          >Careers</a
                        >
                      </div>
                      <div class="item17">
                        <a
                          class="x"
                          href="https://www.figma.com/about/"
                          target="_blank"
                          >Our story</a
                        >
                      </div>
                      <div class="item56">
                        <a
                          class="x"
                          href="https://www.figma.com/affiliate-program/"
                          target="_blank"
                          >Affiliate program</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/partners/"
                          target="_blank"
                          >Partners</a
                        >
                      </div>
                      <div class="item17">
                        <a
                          class="x"
                          href="https://www.figma.com/summary-of-policy/"
                          target="_blank"
                          >Privacy</a
                        >
                      </div>
                      <div class="item18">
                        <a
                          class="x"
                          href="https://static.figma.com/uploads/160c9cb21d6020c9eacaff67ac1450eb05d48c3b"
                          target="_blank"
                          >Modern Slavery Statement</a
                        >
                      </div>
                      <div class="item60">
                        <a
                          class="x"
                          href="https://status.figma.com/"
                          target="_blank"
                          >Status</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="deret5">
                  <div class="deretlist5">
                    <div class="heading-29">
                      <b class="use-cases">Compare</b>
                    </div>
                    <div class="list5">
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/figma-vs-sketch/"
                          target="_blank"
                          >Sketch</a
                        >
                      </div>
                      <div class="item13">
                        <a
                          class="x"
                          href="https://www.figma.com/figma-vs-adobe-xd/"
                          target="_blank"
                          >Adobe XD</a
                        >
                      </div>
                      <div class="item18">
                        <a
                          class="x"
                          href="https://www.figma.com/figma-vs-invision-studio/"
                          target="_blank"
                          >Invision Studio</a
                        >
                      </div>
                      <div class="item19">
                        <a
                          class="x"
                          href="https://www.figma.com/figma-vs-framer/"
                          target="_blank"
                          >Framer</a
                        >
                      </div>
                      <div class="item65">
                        <a
                          class="x"
                          href="https://www.figma.com/sketch-alternative/"
                          target="_blank"
                          >Design on Windows</a
                        >
                      </div>
                      <div class="item66">
                        <a
                          class="x"
                          href="https://www.figma.com/figjam-vs-miro/"
                          target="_blank"
                          >Miro</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="choose-language">
                  <div class="options-choose-a-language">
                     <div class="dropdown">
                       <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                         English
                       </button>
                       <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                         <li><a class="dropdown-item" href="https://www.figma.com/fr/">Francais</a></li>
                         <li><a class="dropdown-item" href="https://www.figma.com/de/">Deutsch</a></li>
                         <li><a class="dropdown-item" href="https://www.figma.com/ja/">日本語</a></li>
                       </ul>
                     </div>
                  </div>
                 </div>
              </div>
            </div>
          </div>
        </div>
    
</body>
</html>